{
  "name": "selfrepair-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SelfRepair Console — enterprise React frontend for the AI Secure Delivery Copilot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.66.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.3.3",
    "vite": "^5.4.10"
  }
}
